# Read about configuration, here:
# https://craftcms.com/docs/4.x/config/

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=KMACTF

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=production

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=kM4CtF

# Database connection settings
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=172.31.128.3
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=db
CRAFT_DB_USER=user
CRAFT_DB_PASSWORD=passwd
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=kctf_

# General settings (see config/general.php)
DEV_MODE=false
ALLOW_ADMIN_CHANGES=true
DISALLOW_ROBOTS=true
